#NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcq6HYpAAAAACHAS6yetdGq5ECuSp0JBRK7htLw
#RECAPTCHA_SECRET_KEY=6Lcq6HYpAAAAAL1Hop8F64l6-Esit_o1Hpimy8Tk
NEXT_PUBLIC_CONTACT_FORM_SUBMISSION_DELAY=60

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdLYhIpAAAAAIw6xmJi1aW6R-yq4PMZpY-jyEfb
RECAPTCHA_SECRET_KEY=6LdLYhIpAAAAAKc2aEbqe1_ukbdUfZabspkdGs71

NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-YDHJBXF5HT'
#NEXT_PUBLIC_GOOGLE_ANALYTICS= 'G-LPQF8TTJMN'
